# Task1EpamCom

./: pom.xml
allure-results/: 15bede7b-b205-4dc7-8dbe-d1b801e33ee3-container.json  16478f94-f6b1-44e4-8f23-17173ca8cef2-result.json  19108222-2257-49e3-880b-a09bb7fbbe17-result.json  21d118af-2e93-47c3-916e-35284b70a19f-container.json  229a4567-d012-488a-8f26-29d8ec56ede2-result.json  243b7375-d61d-4bd3-8b7d-1af7ed155621-result.json  266f83b9-fa6f-4f00-b48e-53e1222c5e83-container.json  373049cc-30af-41ad-bfbe-d3b9fb847afa-container.json  47242dea-a9cb-43a3-ae9f-b6c8e963e5af-container.json  47e1f158-2bc6-40be-8efb-6d1859435f2a-container.json  4a5836c6-5576-4687-9183-f3020e1bd5d6-result.json  548a2ee0-f5ad-4465-bac3-48c9c57b62f7-container.json  56ce9fac-6beb-4c77-9746-f226cc220d1a-result.json  5ea07010-1563-4355-b516-3d98f17f3ced-container.json  61a3eb44-69b3-4a68-bf4f-bcf287cd33bb-container.json  6df0fdab-1061-47f8-8624-76d6afddd1ad-container.json  7d14d44b-cfd5-4a86-9fa3-0a0262c8c53a-container.json  88452467-a37a-4408-983d-ca2615f2a666-container.json  8b7c600a-e9a1-4368-ab43-a3c300cca708-container.json  8de7fde6-34d6-492c-a65c-a90a4c12ae58-result.json  8f8dc052-433c-4984-9d11-50ec4e54223c-container.json  9718d177-2adc-49d9-a42f-525b18b34116-result.json  99d9c82b-71d6-42a5-9de1-87ab8b706f3d-container.json  9a910a92-31a6-4202-9437-400d211b97d0-container.json  9d33d2d4-8000-444c-8ad4-8c675871201e-result.json  a4fa556a-572d-4ec5-927e-aa9a0618fac2-result.json  a532e8d5-3a7b-4a1b-afa3-96583f578c7a-container.json  b0521609-aae7-4c47-91bd-2ac8cda9cea0-container.json  c70febdf-4a0a-4bab-8b6c-ffdf616fb8ca-container.json  c880887e-b859-482e-baf6-5adea01112a2-container.json  cb378227-1bc4-407c-9078-33794677a40f-result.json  e4cdabcd-e721-41f9-b3f4-8e48ca5a6ff2-container.json  f749ff70-292f-4d6a-857c-64a64f106110-result.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/epam/vika/: ChangeLanguageTest.java  CompanyLogoTest.java  FieldsOfFormValidationTest.java  LocationListTest.java  ModeSwitchTest.java  PoliciesListTest.java  ReportDownloadTest.java  SearchFunctionTest.java  TitleTest.java
